/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.phonethics.safecity;

public final class R {
    public static final class anim {
        public static final int lefttorightslide=0x7f040000;
        public static final int righttoleftslide=0x7f040001;
        public static final int slide_out_left=0x7f040002;
        public static final int slide_out_right=0x7f040003;
    }
    public static final class attr {
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010005;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000d;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int add_button=0x7f020000;
        public static final int all_corner_radius=0x7f020001;
        public static final int all_corner_radius_color=0x7f020002;
        public static final int arrow=0x7f020003;
        public static final int bottom_corner_radius=0x7f020004;
        public static final int button_blue=0x7f020005;
        public static final int contact_card=0x7f020006;
        public static final int delete_button=0x7f020007;
        public static final int drop_act=0x7f020008;
        public static final int drop_deact=0x7f020009;
        public static final int dropdownbg=0x7f02000a;
        public static final int droppin_act=0x7f02000b;
        public static final int droppin_deact=0x7f02000c;
        public static final int droppintoggle=0x7f02000d;
        public static final int droptoggle=0x7f02000e;
        public static final int editback=0x7f02000f;
        public static final int email=0x7f020010;
        public static final int filter_act=0x7f020011;
        public static final int filter_deact=0x7f020012;
        public static final int filtertoggle=0x7f020013;
        public static final int header_bar=0x7f020014;
        public static final int header_bar_blue=0x7f020015;
        public static final int header_layer=0x7f020016;
        public static final int ic_launcher=0x7f020017;
        public static final int info_screen=0x7f020018;
        public static final int info_screen2=0x7f020019;
        public static final int knob=0x7f02001a;
        public static final int list_button=0x7f02001b;
        public static final int locate_act=0x7f02001c;
        public static final int locate_deact=0x7f02001d;
        public static final int locatetoggle=0x7f02001e;
        public static final int location_pin=0x7f02001f;
        public static final int logo=0x7f020020;
        public static final int myprofile_act=0x7f020021;
        public static final int myprofile_deact=0x7f020022;
        public static final int news_act=0x7f020023;
        public static final int news_black=0x7f020024;
        public static final int news_deact=0x7f020025;
        public static final int newstoggle=0x7f020026;
        public static final int phone=0x7f020027;
        public static final int phonethics=0x7f020028;
        public static final int pin=0x7f020029;
        public static final int policy=0x7f02002a;
        public static final int profile_act=0x7f02002b;
        public static final int profile_deact=0x7f02002c;
        public static final int profiletoggle=0x7f02002d;
        public static final int progress_status=0x7f02002e;
        public static final int ques=0x7f02002f;
        public static final int safecity_act=0x7f020030;
        public static final int safecity_deact=0x7f020031;
        public static final int safecitytoggle=0x7f020032;
        public static final int save_button_toggle=0x7f020033;
        public static final int search_act=0x7f020034;
        public static final int search_deact=0x7f020035;
        public static final int search_icon=0x7f020036;
        public static final int searchtoggle=0x7f020037;
        public static final int settings=0x7f020038;
        public static final int shadow_effect=0x7f020039;
        public static final int share=0x7f02003a;
        public static final int share_button=0x7f02003b;
        public static final int simpla_back=0x7f02003c;
        public static final int slide_help_white=0x7f02003d;
        public static final int slide_list=0x7f02003e;
        public static final int slide_map_white=0x7f02003f;
        public static final int slide_review=0x7f020040;
        public static final int slide_settings=0x7f020041;
        public static final int sliderbase=0x7f020042;
        public static final int sliderprogress=0x7f020043;
        public static final int splash_image=0x7f020044;
        public static final int splashscreen=0x7f020045;
        public static final int top_corner_radius=0x7f020046;
        public static final int transperant=0x7f020047;
        public static final int video=0x7f020048;
        public static final int weblink=0x7f020049;
        public static final int zoom_inout=0x7f02004a;
    }
    public static final class id {
        public static final int action_settings=0x7f060072;
        public static final int appmail=0x7f060051;
        public static final int arrowImage=0x7f06006c;
        public static final int backgroundImage=0x7f060026;
        public static final int bar=0x7f060031;
        public static final int cancel=0x7f060068;
        public static final int doneImg=0x7f060040;
        public static final int editMap=0x7f060018;
        public static final int edit_addphoto=0x7f06000d;
        public static final int edit_address=0x7f06000f;
        public static final int edit_date=0x7f060015;
        public static final int edit_decription=0x7f06000b;
        public static final int edit_latitude=0x7f060012;
        public static final int edit_longitude=0x7f060013;
        public static final int edit_time=0x7f060016;
        public static final int form=0x7f060007;
        public static final int hybrid=0x7f060004;
        public static final int imagesDynamic=0x7f06001c;
        public static final int img_add=0x7f06001e;
        public static final int img_card=0x7f060045;
        public static final int img_done=0x7f06002a;
        public static final int img_droppin=0x7f060039;
        public static final int img_filter=0x7f060037;
        public static final int img_header=0x7f060005;
        public static final int img_list=0x7f06001f;
        public static final int img_locateme=0x7f06003a;
        public static final int img_review=0x7f06005e;
        public static final int img_search=0x7f060036;
        public static final int img_share=0x7f060061;
        public static final int img_thumb=0x7f06006f;
        public static final int img_trans=0x7f060033;
        public static final int img_video=0x7f060048;
        public static final int info1=0x7f060020;
        public static final int last=0x7f060052;
        public static final int layout1=0x7f06002e;
        public static final int linear_Site=0x7f060053;
        public static final int linear_aboutApp=0x7f060057;
        public static final int linear_contactNumber=0x7f06005b;
        public static final int linear_firstName=0x7f060044;
        public static final int linear_how=0x7f06004a;
        public static final int linear_imgs1=0x7f060035;
        public static final int linear_imgs2=0x7f060038;
        public static final int linear_lastName=0x7f060047;
        public static final int linear_msg=0x7f060055;
        public static final int linear_msgLay=0x7f060050;
        public static final int linear_phone=0x7f06004c;
        public static final int linear_review=0x7f06005d;
        public static final int linear_share=0x7f060060;
        public static final int linear_watchvideo=0x7f060059;
        public static final int link=0x7f060054;
        public static final int locImage=0x7f060069;
        public static final int map=0x7f06002f;
        public static final int mapointsLay=0x7f060011;
        public static final int menuIcon=0x7f06006d;
        public static final int menuList=0x7f060022;
        public static final int menuTitle=0x7f06006e;
        public static final int menu_settings=0x7f060071;
        public static final int message=0x7f060065;
        public static final int newsList=0x7f060023;
        public static final int none=0x7f060000;
        public static final int normal=0x7f060001;
        public static final int pinList=0x7f060025;
        public static final int pri_policy=0x7f060028;
        public static final int prog=0x7f060064;
        public static final int progNews=0x7f060024;
        public static final int progbar=0x7f06003f;
        public static final int rate=0x7f060066;
        public static final int rateLater=0x7f060067;
        public static final int rel_aboutapp=0x7f060042;
        public static final int rel_contact=0x7f06004e;
        public static final int rel_imgs=0x7f060034;
        public static final int rel_layout2=0x7f060032;
        public static final int rel_share=0x7f06005c;
        public static final int relative_aboutApp=0x7f060056;
        public static final int remove=0x7f06001d;
        public static final int satellite=0x7f060002;
        public static final int save=0x7f060006;
        public static final int searchBox=0x7f06002c;
        public static final int searchIcon=0x7f06002d;
        public static final int searchLayout=0x7f06002b;
        public static final int sharePin=0x7f060019;
        public static final int spinner=0x7f060017;
        public static final int spinner1=0x7f060009;
        public static final int tabBar=0x7f06003b;
        public static final int tabDrop=0x7f06003d;
        public static final int tabNews=0x7f06003e;
        public static final int tabSafeCity=0x7f06003c;
        public static final int terrain=0x7f060003;
        public static final int text_aboutApp=0x7f060058;
        public static final int text_add=0x7f06000e;
        public static final int text_addphoto=0x7f06000c;
        public static final int text_androidapp=0x7f060041;
        public static final int text_category=0x7f060008;
        public static final int text_data=0x7f060070;
        public static final int text_date=0x7f060014;
        public static final int text_decription=0x7f06000a;
        public static final int text_email=0x7f06004b;
        public static final int text_firstName=0x7f060046;
        public static final int text_lastName=0x7f060049;
        public static final int text_latlong=0x7f060010;
        public static final int text_phone=0x7f06004d;
        public static final int text_review=0x7f06005f;
        public static final int text_share=0x7f060062;
        public static final int text_titile_twitter_rules=0x7f060027;
        public static final int text_watchvideo=0x7f06005a;
        public static final int textview_aboutapp=0x7f060043;
        public static final int textview_contactus=0x7f06004f;
        public static final int textview_headertext=0x7f060021;
        public static final int typeDesc=0x7f06006b;
        public static final int typeTitle=0x7f06006a;
        public static final int updateLay=0x7f06001b;
        public static final int updatePin=0x7f06001a;
        public static final int web=0x7f060063;
        public static final int webLink=0x7f060029;
        public static final int zoomBtn=0x7f060030;
    }
    public static final class layout {
        public static final int activity_drop_pin=0x7f030000;
        public static final int activity_edit_lat_lng=0x7f030001;
        public static final int activity_edit_show_pin=0x7f030002;
        public static final int activity_help=0x7f030003;
        public static final int activity_menu_list=0x7f030004;
        public static final int activity_news=0x7f030005;
        public static final int activity_pin_list=0x7f030006;
        public static final int activity_privacy_policy=0x7f030007;
        public static final int activity_safe_city_home=0x7f030008;
        public static final int activity_settings=0x7f030009;
        public static final int activity_splash_screen=0x7f03000a;
        public static final int activity_tab_safe_city=0x7f03000b;
        public static final int activity_web_view=0x7f03000c;
        public static final int appirater=0x7f03000d;
        public static final int listdata=0x7f03000e;
        public static final int menulayout=0x7f03000f;
        public static final int news_list=0x7f030010;
    }
    public static final class menu {
        public static final int activity_drop_pin=0x7f090000;
        public static final int activity_edit_show_pin=0x7f090001;
        public static final int activity_news=0x7f090002;
        public static final int activity_pin_list=0x7f090003;
        public static final int activity_safe_city_home=0x7f090004;
        public static final int activity_splash_screen=0x7f090005;
        public static final int activity_tab_safe_city=0x7f090006;
        public static final int activity_web_view=0x7f090007;
        public static final int edit_lat_lng=0x7f090008;
        public static final int help=0x7f090009;
        public static final int menu_list=0x7f09000a;
        public static final int privacy_policy=0x7f09000b;
        public static final int settings=0x7f09000c;
    }
    public static final class string {
        public static final int action_settings=0x7f050028;
        public static final int app_name=0x7f05001c;
        public static final int app_title=0x7f050001;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=70] 
         */
        public static final int auth_client_availability_notification_title=0x7f050019;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f05001a;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f05001b;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f050011;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f050010;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f05000f;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f05000e;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f05000c;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f05000d;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f05000b;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f050014;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f050016;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f050015;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f050017;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f050013;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f050012;
        /**  Long form sign-in button text. This is the placeholder text, used if we can't
        find the service-side assets. [CHAR LIMIT=25] 
         */
        public static final int common_signin_button_text_long=0x7f050018;
        /**  Set this to 0 to remind every launch 
 Set this to 0 to remind every launch 
         */
        public static final int days_before_reminding=0x7f050004;
        public static final int days_until_prompt=0x7f050002;
        public static final int emailId=0x7f050025;
        public static final int hello_world=0x7f05001d;
        public static final int launches_until_prompt=0x7f050003;
        /**  Change the market_url for other markets i.e. Amazon App Store
    	Google Play = market://details?id=%s
    	Amazon App Store = http://www.amazon.com/gp/mas/dl/android?p=%s
     
 Change the market_url for other markets i.e. Amazon App Store
    	Google Play = market://details?id=%s
    	Amazon App Store = http://www.amazon.com/gp/mas/dl/android?p=%s
     
         */
        public static final int market_url=0x7f050000;
        public static final int menu_settings=0x7f05001e;
        public static final int rate=0x7f050008;
        public static final int rate_cancel=0x7f05000a;
        public static final int rate_later=0x7f050009;
        public static final int rate_message=0x7f050007;
        public static final int rate_title=0x7f050006;
        /**  Change to 1 to show every time, for testing 
 Change to 1 to show every time, for testing 
         */
        public static final int test_mode=0x7f050005;
        public static final int title_activity_drop_pin=0x7f05001f;
        public static final int title_activity_edit_lat_lng=0x7f05002b;
        public static final int title_activity_edit_show_pin=0x7f050026;
        public static final int title_activity_help=0x7f050029;
        public static final int title_activity_menu_list=0x7f050027;
        public static final int title_activity_news=0x7f050020;
        public static final int title_activity_pin_list=0x7f050023;
        public static final int title_activity_privacy_policy=0x7f05002c;
        public static final int title_activity_settings=0x7f05002a;
        public static final int title_activity_splash_screen=0x7f050022;
        public static final int title_activity_tab_safe_city=0x7f050024;
        public static final int title_activity_web_view=0x7f050021;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int Header=0x7f080002;
    }
    public static final class styleable {
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.phonethics.safecity:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.phonethics.safecity:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.phonethics.safecity:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.phonethics.safecity:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.phonethics.safecity:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.phonethics.safecity:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.phonethics.safecity:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.phonethics.safecity:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.phonethics.safecity:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.phonethics.safecity:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.phonethics.safecity:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.phonethics.safecity:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.phonethics.safecity:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.phonethics.safecity:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.phonethics.safecity.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.safecity.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.safecity.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.safecity.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.safecity.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.safecity.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name android:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.safecity.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.safecity.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.safecity.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.safecity.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.safecity.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.safecity.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.safecity.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.safecity.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
