/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class id {
		public static final int terrain = 0x7f060003;
		public static final int none = 0x7f060000;
		public static final int satellite = 0x7f060002;
		public static final int hybrid = 0x7f060004;
		public static final int normal = 0x7f060001;
	}
	public static final class string {
		public static final int common_google_play_services_install_title = 0x7f05000b;
		public static final int common_google_play_services_unsupported_title = 0x7f050015;
		public static final int common_google_play_services_enable_title = 0x7f05000f;
		public static final int common_google_play_services_install_text_tablet = 0x7f05000d;
		public static final int auth_client_availability_notification_title = 0x7f050019;
		public static final int common_signin_button_text_long = 0x7f050018;
		public static final int common_google_play_services_enable_button = 0x7f050011;
		public static final int common_google_play_services_update_title = 0x7f050012;
		public static final int auth_client_play_services_err_notification_msg = 0x7f05001a;
		public static final int common_google_play_services_update_text = 0x7f050013;
		public static final int common_google_play_services_install_button = 0x7f05000e;
		public static final int common_google_play_services_install_text_phone = 0x7f05000c;
		public static final int common_google_play_services_update_button = 0x7f050017;
		public static final int common_google_play_services_unknown_issue = 0x7f050014;
		public static final int common_google_play_services_unsupported_text = 0x7f050016;
		public static final int common_google_play_services_enable_text = 0x7f050010;
		public static final int auth_client_requested_by_msg = 0x7f05001b;
	}
	public static final class styleable {
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_zOrderOnTop = 13;
		public static final int[] MapAttrs = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d };
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
	}
	public static final class attr {
		public static final int cameraTargetLng = 0x7f010003;
		public static final int uiScrollGestures = 0x7f010008;
		public static final int zOrderOnTop = 0x7f01000d;
		public static final int cameraBearing = 0x7f010001;
		public static final int cameraTargetLat = 0x7f010002;
		public static final int uiRotateGestures = 0x7f010007;
		public static final int uiZoomGestures = 0x7f01000b;
		public static final int uiCompass = 0x7f010006;
		public static final int uiZoomControls = 0x7f01000a;
		public static final int cameraTilt = 0x7f010004;
		public static final int cameraZoom = 0x7f010005;
		public static final int uiTiltGestures = 0x7f010009;
		public static final int useViewLifecycle = 0x7f01000c;
		public static final int mapType = 0x7f010000;
	}
}
