/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.sbstrm.appirater;

public final class R {
	public static final class id {
		public static final int message = 0x7f060065;
		public static final int cancel = 0x7f060068;
		public static final int rate = 0x7f060066;
		public static final int rateLater = 0x7f060067;
	}
	public static final class string {
		public static final int days_before_reminding = 0x7f050004;
		public static final int rate_title = 0x7f050006;
		public static final int rate = 0x7f050008;
		public static final int rate_later = 0x7f050009;
		public static final int market_url = 0x7f050000;
		public static final int days_until_prompt = 0x7f050002;
		public static final int rate_cancel = 0x7f05000a;
		public static final int app_title = 0x7f050001;
		public static final int rate_message = 0x7f050007;
		public static final int launches_until_prompt = 0x7f050003;
		public static final int test_mode = 0x7f050005;
	}
	public static final class layout {
		public static final int appirater = 0x7f03000d;
	}
	public static final class drawable {
		public static final int button_blue = 0x7f020005;
	}
}
